# azure-storage-samples-for-net

./: README.md
Changefeed/: README.md
Changefeed/ChangefeedSample/: ChangefeedSample.cs  ChangefeedSample.csproj  ChangefeedSample.sln  Constants.cs  changefeedjd.sln
Changefeed/ExampleEventCreator/: App.config  ExampleEventCreator.cs  ExampleEventCreator.csproj  changefeedsetup.sln
ClientSideEncryptionMigration/: Azure.Storage.Blobs.EncryptionMigration.sln
ClientSideEncryptionMigration/Azure.Storage.Blobs.EncryptionMigration/: Azure.Storage.Blobs.EncryptionMigration.csproj  ClientSideEncryptionDownloader.cs  ClientsideEncryptionV2Uploader.cs  Constants.cs  CustomerManagedKeyUploader.cs  CustomerProvidedKeyUploader.cs  DataMigrator.cs  IEncryptionUploader.cs  ManagedKeyUploader.cs  MicrosoftManagedKeyUploader.cs
ClientSideEncryptionMigration/Azure.Storage.Blobs.EncryptionMigration.Tests/: Azure.Storage.Blobs.EncryptionMigration.Tests.csproj  Clients.cs  MigrationTestRuns.cs
ClientSideEncryptionMigration/Azure.Storage.Blobs.EncryptionMigration/Models/: BlobMigrationState.cs
ClientSideEncryptionToCPKN/: README.md
ClientSideEncryptionToCPKN/ClientSideKeyVaultKeyToCustomerManagedKey/: README.md
ClientSideEncryptionToCPKN/ClientSideKeyVaultKeyToCustomerManagedKey/ExampleDataCreator/: ExampleSetup.sln
ClientSideEncryptionToCPKN/ClientSideKeyVaultKeyToCustomerManagedKey/ExampleSetup/: ExampleSetup.sln
ClientSideEncryptionToCPKN/ClientSideKeyVaultKeyToCustomerManagedKey/Migration/: keyVaultClientSideToCustomerManagedServerSide.sln
ClientSideEncryptionToCPKN/ClientSideKeyVaultKeyToCustomerManagedKey/samplesrc/: Migration.cs
ClientSideEncryptionToCPKN/ClientSideKeyVaultKeyToCustomerProvidedKey/: README.md
ClientSideEncryptionToCPKN/ClientSideKeyVaultKeyToCustomerProvidedKey/ExampleDataCreator/: ExampleSetup.sln
ClientSideEncryptionToCPKN/ClientSideKeyVaultKeyToCustomerProvidedKey/ExampleSetup/: ExampleSetup.sln
ClientSideEncryptionToCPKN/ClientSideKeyVaultKeyToCustomerProvidedKey/Migration/: keyVaultClientSideToCustomerProvidedServerSide.sln
ClientSideEncryptionToCPKN/ClientSideKeyVaultKeyToMicrosoftManagedKey/: README.md
ClientSideEncryptionToCPKN/ClientSideKeyVaultKeyToMicrosoftManagedKey/ExampleDataCreator/: ExampleSetup.sln
ClientSideEncryptionToCPKN/ClientSideKeyVaultKeyToMicrosoftManagedKey/ExampleSetup/: ExampleSetup.sln
ClientSideEncryptionToCPKN/ClientSideLocalKeyToCustomerManagedKey/: README.md
ClientSideEncryptionToCPKN/ClientSideLocalKeyToCustomerProvidedKey/: README.md
ClientSideEncryptionToCPKN/ClientSideLocalKeyToMicrosoftManagedKey/: README.md
KeyVaultClientEncryption/: Constants.cs  KeyVaultClientEncryption.cs  KeyVaultClientEncryption.csproj
LocalKeyClientEncryption/: Constants.cs  LocalKeyClientEncryption.cs  LocalKeyClientEncryption.csproj  SampleKeyEncryptionKey.cs
ORSSamples/: App.config  Constants.cs  ORS.csproj  ORS.sln  Program.cs  README.md
PerformanceProject/: PerformanceProject.sln
PerformanceProject/PerformanceProject/: Constants.cs  PerformanceProject.csproj  PerformanceSample.cs  README.md
keyVaultClientSideToCustomerManagedServerSide/: keyVaultClientSideToCustomerManagedServerSide.sln
keyVaultClientSideToCustomerManagedServerSide/samplesrc/: Constants.cs  Program.cs
keyVaultClientSideToCustomerProvidedServerSide/: keyVaultClientSideToCustomerProvidedServerSide.sln
keyVaultClientSideToCustomerProvidedServerSide/samplesrc/: Program.cs
keyVaultClientSideToMicrosoftManagedServerSide/: keyVaultClientSideToMicrosoftManagedServerSide.sln
keyVaultClientSideToMicrosoftManagedServerSide/samplesrc/: Constants.cs  Program.cs  Setup.cs
localKeyClientSideToCustomerManagedServerSide/samplesrc/: Constants.cs  Program.cs  SampleKeyEncryptionKey.cs
localKeyClientSideToCustomerProvidedServerSide/: localKeyClientSideToCustomerProvidedServerSide.sln
localKeyClientSideToCustomerProvidedServerSide/samplesrc/: Program.cs
localKeyClientSideToMicrosoftManagedServerSide/: localKeyClientSideToMicrosoftManagedServerSide.csproj
localKeyClientSideToMicrosoftManagedServerSide/samplesrc/: Constants.cs  Program.cs  SampleKeyEncryptionKey.cs
(+86 files in other folders)
