<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\azure-sdk-for-net\sdk\storage\Azure.Storage.Blobs\src\Azure.Storage.Blobs.csproj" />
  </ItemGroup>

</Project>
